{
  "name": "wetransfert",
  "version": "2.0.0",
  "description": "Download/Upload wetransfer content with nodeJS - Unofficial API for wetransfer",
  "keywords": [
		"file transfer",
		"we transfert",
		"wetransfer",
		"transfert",
		"download",
		"upload",
		"API",
		"api"
	],
  "main": "index.js",
  "repository": "https://github.com/orgrimarr/node-wetransfert.git",
  "author": "orgrimarr",
  "license": "none",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fstream": "^1.0.11",
    "p-progress": "^0.1.1",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.1",
    "unzip": "^0.1.11"
  }
}
